---
# vars file for consul

## Consul release
consul_release: 1.8.0

## General consul variables 
consul_datacenter: development
consul_data: /var/consul
consul_scripts: /etc/consul.d/scripts
consul_domain: breimo
consul_bootstrap: 2