---
### vars file for consul

## Consul release
consul_release: 1.7.3

## General consul variables 
consul_datacenter: cardia
consul_data: /var/consul
consul_scripts: /etc/consul.d/scripts
consul_domain: consul
consul_bootstrap: 2